# MySQL
MYSQL_DATABASE=sren
MYSQL_USER=sren
MYSQL_PASSWORD=srenpwd
MYSQL_ROOT_PASSWORD=rootpwd

# Config / Discovery
CONFIG_SERVER_PORT=8888
DISCOVERY_SERVER_PORT=8761

# Services Ports
AUTH_PORT=9001
EMOTION_PORT=9002
RECO_PORT=9003
USER_PORT=9004
NOTIF_PORT=9005
GATEWAY_PORT=8080

# Python emotion API
PY_EMOTION_URL=http://python-emotion:5001
